@media screen and (min-width: 0px) {
  nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: grid;
    grid-template-columns: 68px 1fr 30px 30px;
    grid-gap: 8px;
    align-items: center;
    padding: 0 $page-padding-lr;
    background-color: $light-color-one;
    border-bottom: 1px solid #686868;
    z-index: 5;

    .toggle-menu {
      cursor: pointer;

      .menu-line {
        display: block;
        width: 30px;
        height: 2px;
        margin: 8px 0;
        border-radius: 2px;
        background-color: #fff;
      }
    }

    .menus-container {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 100vh;
      transform: translateY(-100%);
      transition: $transition-animation;
      background-color: rgba(#fff, 0.75);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      z-index: 6;

      &.active {
        transform: translateY(0%);
      }

      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .close-menus {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
          margin: 0 auto 30px;
          padding: 10px;
          cursor: pointer;

          div {
            width: 100%;
            height: 3px;
            background-color: #2D2F30;
            border-radius: 2px;

            &:first-child {
              transform: rotate(45deg);
            }

            &:last-child {
              transform: rotate(-45deg);
              margin-left: -30px;
            }
          }
        }
      }

      a {
        display: flex;
        justify-content: center;
        padding: 12px 0;
        font-size: $font-size-xxl;
        line-height: $font-size-xxl-line-height;
        font-weight: 600;
        text-transform: capitalize;
        white-space: nowrap;
      }

      .iconfont {
        margin-right: 8px;
        font-size: $font-size-l;
      }

      .sub-menu {
        margin-bottom: 10px;

        a {
          padding: 0;
          font-size: $font-size-l;
        }
      }
    }

    .logo {
      display: block;
      padding: 15px 0;

      img {
        width: 30px;
        margin: auto;
      }
    }

    #language-switcher {
      position: relative;
      padding: 15px 0;
      color: #fff;
      cursor: pointer;
      text-align: center;
      grid-column: 4/5;

      .iconfont {
        font-size: 1.5rem;
        line-height: 1.875rem;
      }

      .current-language {
        .iconfont {
          display: none;

          &.active {
            display: block;
          }
        }
      }

      .select-language {
        position: absolute;
        right: -10px;
        top: 58px;
        padding: 10px;
        opacity: 0;
        visibility: hidden;
        transition: $transition-animation;
        background-color: $light-color-one;
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;

        li {
          display: none;

          &.active {
            display: block;
          }

          a {
            display: block;
            color: #fff;
          }
        }
      }
    }

    #language-switcher:hover {
      .select-language {
        opacity: 1;
        visibility: visible;
      }
    }

    .search {
      color: #FFF;
      text-align: center;

      .iconfont {
        font-size: 1.5rem;
        line-height: 1.875rem;
      }
    }

  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
  nav {
    #language-switcher {
      .iconfont {
        font-size: 1.875rem;
      }
    }

    .menus-container {
      a {
        font-size: 50px;
        line-height: 50px;
      }

      .sub-menu {
        a {
          padding: 6px 0;
          font-size: 30px;
          line-height: 30px;
        }
      }
    }
  }
}
